# must be unique in a given SonarQube instance
sonar.projectKey=sqa_098adea203746c2445d00a8f0215455ee8eb8aa6
# this is the name displayed in the SonarQube interface
sonar.projectName=SonarDockerized
# project version
sonar.projectVersion=1.0
# Path to the source directories (comma-separated)
sonar.sources=src
# Encoding of the source code
sonar.sourceEncoding=UTF-8
