# must be unique in a given SonarQube instance
sonar.projectKey=sqp_96a5c7f0dafcd49e31ade17a583235118a6ac718
# this is the name displayed in the SonarQube interface
sonar.projectName=DevOpsTutoSonar
# project version
sonar.projectVersion=1.0
# Path to the source directories (comma-separated)
sonar.sources=src
# Encoding of the source code
sonar.sourceEncoding=UTF-8
