# must be unique in a given SonarQube instance
sonar.projectKey=squ_b96047c66090f7ab84e2f6cda715077d0c16a879
# this is the name displayed in the SonarQube interface
sonar.projectName=sonarQube
# project version
sonar.projectVersion=1.0
# Path to the source directories (comma-separated)
sonar.sources=src
# Encoding of the source code
sonar.sourceEncoding=UTF-8
